module.exports = {
  title: 'Использование команд',
  titleError: 'Ошибка :warning:',
  role: {
    message: 'z/role сообщение <messageID> ~~  ~~ Чтобы испольозвать сообщение\nили\nz/role сообщение <сообщение к отправке> ~~  ~~ Чтобы бот и сообщение предоставлено\n\n сообщению, посмотрите на это:',
    messageUnableToSend: 'Не удалось отправить сообщение к <#',
    messageSetTitle: 'Сообщение установлено',
    messageSetDesc: 'Сообщение с ID установлено ',
    messageNonDigit: 'Ваше ID сообщение не может содержать запрещенные символы.',
    messageErrorID: 'Не могу найти сообщение с этим ID',
    setupChannelFirst: 'Пожалуйста установите сначала канал, используйте \`z/role канал\`',
    channel: 'z/role канал #channel',
    channelNull: 'Это неверный канал',
    channelSetTitle: 'Канал установлен',
    channelSetDesc: 'Просмотр канал с ID ',
    add: 'z/role add :emoji: @role\nor\nz/role add :emoji: имя роли',
    noChannel: 'Пожалуйста используйте `z/role channel` сначала, потом `z/role message`, и тогда используйте эту команду.',
    roleNull: 'Это неверная роль',
    roleNope: 'Роль не установлена для Zira, или неверный ID сообщения.',
    emojiUsed: 'Эмоция уже используется для другой роли.',
    roleUsed: 'Эта роль уже есть в этом сообщении.',
    roleSetTitle: 'Роль установлена',
    roleSetDesc1: 'Установлено <@&',
    roleSetDesc2: '> и может быть добавлено с ',
    messageOrChannelError: 'Пожалуйста сделайте это с этим сообщением(ями) и установите, этот бот имеет преимущества чтобы смотреть канал и реагировать на сообщения.',
    del: 'z/role del <ID сообщения> @role\nor\nz/role del <ID сообщения> имя роли\n\nЧтобы получить ID с этой ролью, используйте `z/role лист`',
    roleDelTitle: 'Роль удалена',
    roleDelDesc1: 'Удалено ',
    roleDelDesc2: ' и также ее эмоции ',
    noRoles: 'Нет ролей с которой вы добавляли эту команду `z/role add`',
    edit: 'z/role edit <ID сообщения> <новое сообщение>',
    editid: 'Этот ID сообщения не установлен в Zira.',
    cannotEdit: 'Zira не может изменит это сообщение потому-что Zira не автор этого сообщения.',
    editSuc: 'Сообщение успешно редактировано.'
  },
  help: [{
    name: 'Команды',
    value: '**z/role channel** ~~  ~~ канал для ролей\n**z/role message** ~~  ~~ сообщение на реакцию на\n**z/role add** ~~  ~~ добавить роль с эмоцией\n**z/role del** ~~  ~~ удаляет роль\n**z/role edit** ~~  ~~ изменить сообщение Zira\n**z/role list** ~~  ~~ лист ролей\n**z/autorole** ~~  ~~ выдает роль , при присоединении пользователя\n**z/log** ~~  ~~ лог , когда Zira дает/забирает роль\n**z/join** ~~  ~~ отправляет сообщение , когда кто-то заходит\n**z/leave** ~~  ~~ отправляет сообщение когда кто-то выходит\n\n**z/lang** ~~  ~~ устанавливает язык\n**z/reset** ~~  ~~ обнуляет настройки сервера\n**z/info** ~~  ~~ информация про Zira\n**z/faq** ~~  ~~ ЧаВо\n**z/ping** ~~  ~~ пинг Zira\n**z/invite** ~~  ~~ пригласить Zira',
  }, {
    name: 'Ссылки',
    value: '[Гайд на установку Zira](https://demo.zira.pw)\n[Сервер поддержки](https://zira.pw/support)\n[Состояние Zira](https://zira.pw)\n[Пожертвования Zira](https://www.patreon.com/HazedSPaCEx)\n[Перевести Zira](https://github.com/HazedSPaCEx/Zira-Translations)'
  }],
  perm: {
    noPerm: 'Вы должны быть администратором этого сервера, или иметь доступ к `MANAGE_ROLES` чтобы использовать эту команду.',
    noLangPerm: 'Вы должны быть администратором этого сервера, или иметь доступ к  `MANAGE_GUILD` чтобы менять язык бота.',
    noGuildPerm: 'Вы должны быть администратором этого сервера, или иметь доступ к  `MANAGE_GUILD` чтобы использовать эту команду.'
  },
  lang: {
    langUpdate: 'Язык обновлен.',
    translate: 'Если вы хотите перевести Zira , тогда перейдите по этой ссылке [сюда](https://github.com/HazedSPaCEx/Zira-Translations)'
  },
  auto: {
    title: 'Автороль',
    enable: `Автороль включена.`,
    disable: `Автороль выключена.`,
    userSet1: `Роль пользователя установлена на <@&`,
    userSet2: '>',
    userReset: 'Zira более не выдает роли , при присоединении.',
    user: `z/autorole пользователь @role\nили\nz/autorole польователь имя роли\n\nили \`z/autorole user |reset\` чтобы прекратить выдачу ролей при входе на сервер.`,
    botSet1: `Роль бота установлена на <@&`,
    botSet2: '>',
    botReset: 'Zira более не выдает роли , при присоединении.',
    bot: `z/autorole бот @role\nor\nz/autorole бот имя роли\n\nвведите \`z/autorole bot |reset\` чтобы прекратить выдачу ролей ботам при входе на сервер.`,
    yes: 'Да',
    no: 'Нет',
    notsetup: 'Не установлено',
    showTitle: 'Показывать заголовок',
    showEnable: 'Включено ~~  ~~ ',
    showUser: 'Роль пользователя ~~  ~~ ',
    showBot: 'Роль бота ~~  ~~ ',
    helpTitle: 'Команды авто ролей',
    helpDesc: `z/autorole toggle ~~  ~~ Включить или выключить автороль\nz/autorole user ~~  ~~ Устанавливает юзеру роль\nz/autorole bot ~~  ~~ Устанавливает роль боту\nz/autorole show ~~  ~~ Показывает конфиг`
  },
  log: {
    title: "Лог команд",
    desc: "**z/log #channel** ~~  ~~ установить канал для логов\n\nЧтобы остановить логи, введите z/log |reset\n\nЕсли Zira не имеет возможностей отправлять сообщения на установленный канал , тогда ваш сервер не имеет доступа / забанен.",
    set: ["Лог команд установлен на ", "\nПОДСКАЗКА: Если Zira не посылает команды, логгинг отключен."],
    reset: "Теперь я не буду вести логи "
  },
  reset: {
    noPerm: 'Вы должны быть администратором , чтобы использовать эту команду.',
    question: 'Вы действительно хотите обнулить настройки сервера?\n**EVERYTHING** настройки Zira обнулены.\n\n*yes or no*',
    yes: 'Конфиг обнулен.',
    no: 'Ничего не обнулено.'
  },
  faq: {
    title: 'Часто задаваемые вопросы:',
    fields: [{
      name: 'Когда я пишу команлды, Zira не отвечает , что мне делать?',
      value: 'Разрешите Zira использовать ссылки и сообщения в канал и попробуйте использовать команды.'
    }, {
      name: 'Zira говоорит `"Не могу найти сообщение с этим ID"` или `"Неизвестное сообщение с ID"`, что мне делать?',
      value: 'Сделайте сообщение с этим ID в канале когда вы это сделаете, тогда Zira сможет прочитать это'
    }, {
      name: 'Когда я устанавливаю автороль, Zira не выдает роли.',
      value: 'Сделайте так , чтобы Zira могла выдавать роли, и тогда "Zira" будет выдавать роли.'
    }, {
      name: 'Zira может удалять эмоции когда человек взял роль?',
      value: 'Да, но вы должны сделать в настройках `manage messages` в канале , на котором вы установили это.'
    }, {
      name: 'Zira может иметь более одного сообщения?',
      value: 'Да, просто сделайте еще одно сообщение, и добавьте роли с этим сообщением.'
    }, {
      name: 'Zira может устанавливаться больше чем на 1 канал?',
      value: 'Да, просто сделайте ее в другой канал и все сработает.'
    }, {
      name: 'Сколько ролей может быть в одном сообщении?',
      value: 'Дискорд разрешает использовать только 20 эмоций в сообщение, 20 ролей разрешено в одном сообщении.'
    }]
  },
  join: {
    help: '**z/join channel** ~~  ~~ устанавливает канал для Zira\n**z/join message** ~~  ~~ сообщение в этот канал\n**z/join toggle** ~~  ~~ включить или выключить посылку сообщений в этот канал\n\nЕсли Zira не имеет возможностей отправлять сообщений в установленный канал , тогда ваш сервер заблокирован.',
    on: 'Когда человек присеодиняется в этот канал , он будет получать уведомления.',
    off: 'Нет сообщений для отправки.',
    channel: ['Канал установлен на <#', '>'],
    channelUsage: '**z/join channel #channel** ~~  ~~ устанавливает канал для отправки сообщений',
    messageUsage: '**z/join message** ~~  ~~ устанавливает сообщение при присоединении\n\nВы можете использовать следующее в сообщении:\n$user ~~  ~~ имя\n$mention ~~  ~~ пользователь\n$server ~~  ~~ имя сервера\n$membercount ~~  ~~ подсчет новых пользователей',
    message: 'Сообщение о присоединении установлено на:'
  },
  leave: {
    help: '**z/leave channel** ~~  ~~ устанавливает канал для тех , кто покинул сервер\n**z/leave message** ~~  ~~ сообщение которое будет отображаться\n**z/leave toggle** ~~  ~~ включить или отключить подачу сообщений при выходе с канала\n\nЕсли Zira не имеет возможности отправить сообщения , тогда настройте канал или ваш сервер заблокирован.',
    on: 'Когда человек выходит с сервера , бот будет отправлять уведомления.',
    off: 'Нет сообщений для отправки.',
    channel: ['Канал выхода установлен <#', '>'],
    channelUsage: '**z/leave channel #channel** ~~  ~~ устанавливает канал для уведомлений о выходе',
    messageUsage: '**z/leave message** ~~  ~~ устанавливает сообщение когда юзер выходит с сервера\n\n Вы можете использовать следующее в сообщении:\n$user ~~  ~~ имя\n$mention ~~  ~~ польователь\n$server ~~  ~~ имя сервера\n$membercount ~~  ~~ количество пользователей после выхода одного',
    message: 'Сообщение о выходе установлено на:'
  }
}
